buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.1.RELEASE")
	}
}


apply plugin: 'org.springframework.boot'
apply plugin: 'java'


repositories {
    mavenCentral()
}


dependencies {
    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-csv"
    compile "org.springframework.boot:spring-boot-starter-web"
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'

	testCompile "junit:junit:4.12"

}

jar {
    baseName='PoS_Emulator'
    version = version
}


bootRepackage.withJarTask = jar


artifacts{
    archives jar
}   
