buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.1.RELEASE")
	}
}

apply plugin: 'org.springframework.boot'
apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

dependencyManagement {
	imports {
		mavenBom 'org.apache.logging.log4j:log4j-bom:2.11.2'
	}
}



repositories {
	mavenCentral()

}

jar {
    baseName = 'WebConsole'
}


artifacts{
    archives jar
}   


bootRepackage.withJarTask = jar


 

dependencies {
	compile "org.apache.geode:geode-core:1.9.0"
	compile "com.fasterxml.jackson.core:jackson-databind"
	compile 'org.apache.logging.log4j:log4j-api'
	compile 'org.apache.logging.log4j:log4j-core'
	compile ('org.springframework.boot:spring-boot-starter-web') {
		exclude module: 'org.springframework.boot:spring-boot-starter-logging'
	}

//	compile("org.apache.commons:commons-math3:3.3")


}
